<br><br>
<br></br>
<div class="container">
  <div class="panel panel-default">
  <div class="panel-body">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <form class="form-horizontal" action="/login.php">
            <div class="form-group">
              <label class="control-label col-sm-2" for="username"><span class="glyphicon glyphicon-user"></span></label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="username" placeholder="Username">
                </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="password"><span class="glyphicon glyphicon-barcode"></span></label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
            </div>
            <div class="text-right">
                <input type="submit" class="btn btn-default" value="Login">
            </div>
        </form>
    </div>
    <div class="col-sm-2"></div>
  </div>
  </div>
</div>
