<br><br>
<br></br>
<div class="container">
  <div class="panel panel-default">
  <div class="panel-body">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <%= form_for @conn, session_path(@conn, :create), [class: "form-horizontal",as: :session], fn f -> %>
            <div class="form-group">
              <label class="control-label col-sm-2" for="username"><span class="glyphicon glyphicon-user"></span></label>
                <div class="col-sm-10">
                  <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
                </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="password"><span class="glyphicon glyphicon-barcode"></span></label>
                <div class="col-sm-10">
                  <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
                </div>
            </div>
            <div class="text-right">
              <%= submit "", class: "glyphicon glyphicon-arrow-right btn btn-primary" %>
            </div>
        <% end %>
    </div>
    <div class="col-sm-2"></div>
  </div>
  </div>
</div>

