<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <label class="control-label input-group-text">
            <i class="fas fa-signature"></i>
          </label>
        </div>
        <%= text_input f, :title, class: "form-control input-sm", required: "required", placeholder: "Department" %>
      </div>
  </div>

  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <label class="control-label input-group-text">Device:</label>
      </div>
      <%= select f, :computer_id, @deviceopt, class: "form-control input-sm" %>
    </div>
  </div>

  <div class="form-group">
    <div class="input-group">
      <%= textarea f, :description, class: "form-control input-sm", placeholder: "Description of Problem/Issue", required: "required" %>
    </div>
  </div>

  <br>
  <div class="form-group text-right">
    <%= submit class: "btn btn-block btn-info" do %>
      Update
    <% end %>
  </div>
<% end %>
