<br>
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li>

      <div class="ml-auto">
        <a class="btn btn-success btn-sm" href="#" style="margin: 0;">
          <i class="fas fa-plus"></i>&nbsp;
          <i class="fas fa-tag"></i>&nbsp;
        </a>
      </div>
    </ul>
  </div>
  <div class="card-body padding-10">
    <table class="table table-bordered table-hover table-sm table-hover no-top-border hide-text-overflow">
      <thead>
        <tr>
          <th class="wdth-5"></th>
          <th class="wdth-15">Title</th>
          <th class="wdth-5">Priority</th>
          <th class="wdth-15">Category</th>
          <th class="wdth-20">Description</th>
          <th class="wdth-5">Status</th>
          <th class="wdth-15">Technician</th>
          <th class="wdth-15">Client</th>
          <th class="wdth-5"></th>
        </tr>
      </thead>
      <tbody>
        <%= for ticket <- @tickets do %>
          <tr>
            <td><%= ticket.id %></td>
            <td><%= ticket.title %></td>
            <td><%= ticket.priority %></td>
            <td><%= ticket.category %></td>
            <td></td>
            <td><span class="dot-green"></span><%= ticket.status %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
