<br>
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li>

      <div class="ml-auto">
        <a class="btn btn-success btn-sm" data-toggle="modal" data-target="#addTicketModal" href="#" style="margin: 0;">
          <i class="fas fa-plus"></i>&nbsp;
          <i class="fas fa-tag"></i>&nbsp;
        </a>
      </div>
    </ul>
  </div>
  <div class="card-body padding-10">
    <table class="table table-bordered table-hover table-sm table-hover no-top-border hide-text-overflow">
      <thead>
        <tr>
          <th class="wdth-5">
            <i class="fas fa-code-branch"></i>
          </th>
          <th class="wdth-15">Title</th>
          <th class="wdth-5">Priority</th>
          <th class="wdth-5">Category</th>
          <th class="wdth-25">Description</th>
          <th class="wdth-10">Status</th>
          <th class="wdth-15">Technician</th>
          <th class="wdth-15">Client</th>
          <th class="wdth-5"></th>
        </tr>
      </thead>
      <tbody>
        <%= for ticket <- @tickets do %>
          <tr>
            <td><%= ticket.id %></td>
            <td><%= ticket.title %></td>
            <td><%= ticket.priority %></td>
            <td><%= ticket.category %></td>
            <td>asdfasdfjasdfasdhjfhasdkjfh jkasdhf the quick brown foxx jumps over the lazzy dog</td>
            <td>
              <%= case ticket.status do %>
                <% 1 -> %>
                  For Confirmation

                <% 2 -> %>
                  On Going

                <% 3 -> %>
                  Done

                <% 3 -> %>
                  Undefined
              <% end %>
            </td>
            <td></td>
            <td></td>
            <td>
              <a href="" ><i class="fas fa-marker"></i></a>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<!--ADDMODAL-->
<div id="addTicketModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          <i class="fas fa-tags"></i>&nbsp; Add Ticket
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= render "form.html", Map.put(assigns, :action, client_path(@conn, :create)) %>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
