<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <%= link to: client_path(@conn, :index), class: "nav-link " <> if(@active_tab == 1, do: "active", else: "") do %>
          <i class="fas fa-ticket-alt"></i>&nbsp; All Tickets
        <% end %>
      </li>

      <li class="nav-item">
        <%= link to: client_path(@conn, :active), class: "nav-link " <> if(@active_tab == 2, do: "active", else: "") do %>
          <i class="fas fa-plane-departure"></i>&nbsp; Active
        <% end %>
      </li>

      <li class="nav-item">
        <%= link to: client_path(@conn, :pending), class: "nav-link " <> if(@active_tab == 3, do: "active", else: "") do %>
          <i class="fas fa-spinner"></i>&nbsp; For Confirmation
        <% end %>
      </li>

      <li class="nav-item">
        <%= link to: client_path(@conn, :done), class: "nav-link " <> if(@active_tab == 4, do: "active", else: "") do %>
          <i class="fas fa-check-double"></i>&nbsp; Done
        <% end %>
      </li>

      <li class="nav-item">
        <%= link to: client_path(@conn, :discarded), class: "nav-link " <> if(@active_tab == 5, do: "active", else: "") do %>
          <i class="fas fa-ban"></i>&nbsp; Discarded
        <% end %>
      </li>

      <div class="ml-auto">
        <a class="btn btn-success btn-sm" data-toggle="modal" data-target="#addTicketModal" href="#" style="margin: 0;">
          <i class="fas fa-plus"></i>&nbsp;
          <i class="fas fa-tag"></i>&nbsp;
        </a>
      </div>
    </ul>
  </div>
  <div class="card-body padding-10">
    <table class="table table-bordered table-hover table-sm table-hover no-top-border hide-text-overflow">
      <thead>
        <tr>
          <th class="wdth-5">
            <i class="fas fa-code-branch"></i>
          </th>
          <th class="wdth-15">Title</th>
          <th class="wdth-5">Priority</th>
          <th class="wdth-10">Category</th>
          <th class="wdth-30">Description</th>
          <th class="wdth-15">Status</th>
          <th class="wdth-15">Technician</th>
          <th class="wdth-5"></th>
        </tr>
      </thead>
      <tbody>
        <%= for ticket <- @tickets do %>
          <tr>
            <td><%= ticket.id %></td>
            <td><%= ticket.title %></td>
            <td>
              <%= case ticket.priority do %>
                <% 1 -> %>
                  <span class="dot-red"></span>

                <% 2 -> %>
                  <span class="dot-orange"></span>

                <% 3 -> %>
                  <span class="dot-green"></span>

                <% _ -> %>
                  Undefined

              <% end %>
            </td>
            <td><%= ticket.category %></td>
            <td><%= ticket.description %></td>
            <td>
              <%= case ticket.status do %>
                <% 1 -> %>
                  For Confirmation

                <% 2 -> %>
                  On Going

                <% 3 -> %>
                  Done

                <% 4 -> %>
                  Discarded

                <% _ -> %>
                  Undefined
              <% end %>
            </td>
            <td>
              <% ticket = Its.Repo.preload(ticket, :tech) %>
              <%= unless is_nil(ticket.tech), do: ticket.tech.first_name, else: "Not Yet Assigned" %>
            </td>
            <td>
              <%= case ticket.status do %>
                <% 1 -> %>
                  <button class="btn btn-outline-warning btn-xs" data-toggle="modal" data-target="#editTicketModal<%= ticket.id %>">
                      <span class="fas fa-pen"></span>
                  </button>
                  <button class="btn btn-outline-danger btn-xs" data-toggle="modal" data-target="#discardTicketModal<%= ticket.id %>">
                      <span class="fas fa-backspace"></span>
                  </button>

                <% 2 -> %>
                  <a class="btn btn-xs btn-outline-info" href="" ><i class="fas fa-book-open"></i></a>

                <% 3 -> %>
                  <a class="btn btn-xs btn-outline-info" href="" ><i class="fas fa-book-open"></i></a>

                <% 4 -> %>
                  <button class="btn btn-outline-success btn-xs" data-toggle="modal" data-target="#recycleTicketModal<%= ticket.id %>">
                      <span class="fas fa-recycle"></span>
                  </button>
                  <%= link to: client_path(@conn, :delete, ticket), method: "delete", class: "btn btn-outline-danger btn-xs",
                    data: [confirm: "Permanently Delete Ticket?"] do %>
                    <span class="fas fa-trash"></span>
                  <% end %>

                <% _ -> %>
                  &nbsp;

              <% end %>
            </td>
          </tr>

          <!--EDIT MODAL-->
          <div id="editTicketModal<%= ticket.id %>" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">
                    <i class="fas fa-tags"></i>&nbsp; Edit Ticket
                  </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <%= render "form_edit.html", changeset: Its.Issue.change_ticket(ticket), action: client_path(@conn, :update, ticket) %>
                </div>
                <div class="modal-footer">
                </div>
              </div>
            </div>
          </div>
          <!--Confirm Discard-->
          <div id="discardTicketModal<%= ticket.id %>" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-body">
                  <%= form_for Its.Issue.change_ticket(ticket), client_path(@conn, :update_ticket_status, ticket), fn f -> %>
                    <%= hidden_input f, :status, value: 4 %>
                    <div class="form-group text-center">
                      Discard Ticket?
                      <%= submit [class: "btn btn-outline-success"] do %>
                        yes
                      <% end %>
                      <button type="button" class="btn btn-dark" data-dismiss="modal" aria-label="Close">
                        no
                      </button>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>

          <!--Recycle-->
          <div id="recycleTicketModal<%= ticket.id %>" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-body">
                  <%= form_for Its.Issue.change_ticket(ticket), client_path(@conn, :update_ticket_status, ticket), fn f -> %>
                    <%= hidden_input f, :status, value: 1 %>
                    <div class="form-group text-center">
                      Reuse Ticket?
                      <%= submit [class: "btn btn-outline-success"] do %>
                        yes
                      <% end %>
                      <button type="button" class="btn btn-dark" data-dismiss="modal" aria-label="Close">
                        no
                      </button>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>


        <% end %>
      </tbody>
    </table>
  </div>
  <div class="card-footer" style="padding: 0; margin: 0;">
      <%= pagination_links @tickets, previous: ~E(<i class='fas fa-step-backward'></i>), next: ~E(<i class='fas fa-step-forward'></i>) %>
  </div>
</div>

<!--ADDMODAL-->
<div id="addTicketModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          <i class="fas fa-tags"></i>&nbsp; Add Ticket
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= render "form.html", Map.put(assigns, :action, client_path(@conn, :create)) %>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
