<div class="container-fluid">
    <div class="card">
    <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item">
          <%= link to: admin_path(@conn, :devices), class: "nav-link active" do %>
            <span class="fas fa-laptop"></span>&nbsp;<span class="fas fa-tablet"></span>&nbsp; Devices
          <% end %>
        </li>

        <div class="ml-auto">
        <div class="ml-auto">
          <div class="input-group input-group-sm">
            <input type="text" class="form-control"></input>
            <div class="input-group-append">
              <select type="select" class="btn btn-outline-info btn-sm">
                <option>Name</option>
                <option>User Name</option>
              </select>
              <button class="btn btn-info">
                <i class="fas fa-search"></i>
              </button>
              <a data-toggle="modal" data-target="#addUserModal" class="btn btn-success btn-sm">
                <span class="fas fa-plus gi-15x"></span><i class="fas fa-laptop"></i>
              </a>
            </div>
          </div>
        </div>
        </div>
      </ul>
    </div>
    <div class="card-body">
    <table class="table table-sm table-hover no-top-border">
      <thead>
        <tr>
          <th class="wdth-5">ID</th>
          <th class="wdth-10">Model</th>
          <th class="wdth-10">OS</th>
          <th class="wdth-5">Type</th>
          <th class="wdth-15">Processor</th>
          <th class="wdth-15">RAM</th>
          <th class="wdth-15">Graphics</th>
          <th class="wdth-5">User</th>
          <th class="wdth-5"></th>
        </tr>
      </thead>
      <tbody>
      <%= for computer <- @computers do %>
        <tr>
          <td><%= computer.id %></td>
          <td><%= computer.model %></td>
          <td><%= computer.os %></td>
          <td><%= computer.type %></td>
          <td><%= computer.processor %></td>
          <td><%= computer.ram %></td>
          <td><%= computer.graphics %></td>
          <td>
            <% computer = Its.Repo.preload(computer, :user) %>
            <%= unless is_nil(computer.user), do: computer.user.first_name %>
          </td>

          <td class="text-right">
            <button class="btn btn-xs btn-outline-warning" data-toggle="modal" data-target="#editUserModal<%=computer.id%>">
              <i class="fas fa-pen"></i>
            </button>
            <%= link to: admin_path(@conn, :delete_device, computer), method: "delete", class: "btn btn-outline-danger btn-xs",
              data: [confirm: "Delete Device?"] do %>
              <span class="fas fa-trash"></span>
            <% end %>
          </td>
        </tr>
        <!--EDITMODAL-->
        <div id="editUserModal<%=computer.id%>" class="modal fade" role="dialog">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">
                      <i class="fas fa-desktop"></i>&nbsp; Edit Device
                    </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                    <%= render "form_device.html",changeset: Its.Devices.change_computer(computer), action: admin_path(@conn, :update_device, computer), clients: @clients %>
                  </div>
                  <div class="modal-footer" style="margin-left: 2px;">
                  </div>
              </div>
          </div>
        </div>

      <% end %>
      </tbody>
    </table>
  </div>
  </div>
</div>

<!--ADDMODAL-->
<div id="addUserModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              <i class="fas fa-desktop"></i>&nbsp; Add Device
            </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <%= render "form_device.html", Map.put(assigns, :action, admin_path(@conn, :create_device)) %>
          </div>
          <div class="modal-footer" style="margin-left: 2px;">
          </div>
      </div>
  </div>
</div>
