<br>
<div class="container-fluid">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <%= link to: admin_path(@conn, :devices), class: "nav-link active" do %>
          <span class="fas fa-laptop"></span>&nbsp;<span class="fas fa-tablet"></span>&nbsp; Devices
        <% end %>
      </li>

      <div class="ml-auto">
        <a data-toggle="modal" data-target="#addUserModal" class="btn btn-success btn-sm">
          <span class="fas fa-plus gi-15x"></span><i class="fas fa-laptop"></i>
        </a>
      </div>
    </ul>
    <br>
    <div class="card">
    <div class="card-body">
    <table class="table table-sm table-hover no-top-border">
      <thead>
        <tr>
          <th class="wdth-5">ID</th>
          <th class="wdth-10">Model</th>
          <th class="wdth-10">OS</th>
          <th class="wdth-10">Type</th>
          <th class="wdth-10">Processor</th>
          <th class="wdth-10">RAM</th>
          <th class="wdth-10">Graphics</th>
          <th class="wdth-5">User</th>
          <th class="wdth-5"></th>
        </tr>
      </thead>
      <tbody>
      <%= for computer <- @computers do %>
        <tr>
          <td><%= computer.id %></td>
          <td><%= computer.model %></td>
          <td><%= computer.os %></td>
          <td><%= computer.type %></td>
          <td><%= computer.processor %></td>
          <td><%= computer.ram %></td>
          <td><%= computer.graphics %></td>
          <td>
            <% computer = Its.Repo.preload(computer, :user) %>
            <%= unless is_nil(computer.user), do: computer.user.first_name %>
          </td>

          <td class="text-right">
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
  </div>
</div>


<!--ADDMODAL-->
<div id="addUserModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              <i class="fas fa-desktop"></i>&nbsp; Add Device
            </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <%= render "form_device.html", Map.put(assigns, :action, admin_path(@conn, :create_device)) %>
          </div>
          <div class="modal-footer" style="margin-left: 2px;">
          </div>
      </div>
  </div>
</div>
