  <h4>
    <span class="glyphicon glyphicon-user"></span>
    <span class="glyphicon glyphicon-list-alt"></span>
  </h4>
<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend"><label class="control-label input-group-text">Username:</label></div>
        <%= text_input f, :username, class: "form-control input-sm", required: "required" %>
      </div>
  </div>

  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <label class="control-label input-group-text">Name:</label>
      </div>
      <%= text_input f, :first_name, class: "form-control input-sm", placeholder: "First Name", required: "required" %>
      <%= text_input f, :middle_name, class: "form-control input-sm", placeholder: "Middle Name" %>
      <%= text_input f, :last_name, class: "form-control input-sm", placeholder: "Last Name", required: "required" %>
    </div>
  </div>

  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <label class="control-label input-group-text">Type:</label>
      </div>
      <%= select f, :type, [Client: "client", Technician: "technician"], class: "form-control", disabled: "disabled" %>
    </div>
  </div>

  <div class="form-group">
    <div class="input-group">
      <%= text_input f, :password, type: "password", class: "form-control input-sm", disabled: "disabled", placeholder: "Password", required: "required" %>
    </div>
    <p id="errmessage"></p>
  </div>

  <br>
  <div class="form-group text-right">
    <%= submit [id: "submit_user", class: "btn btn-block btn-secondary"] do %>
      <i class="fas fa-share-square"></i> &nbsp;Update
    <% end %>
  </div>
<% end %>
