  <h4>
    <span class="glyphicon glyphicon-user"></span>
    <span class="glyphicon glyphicon-list-alt"></span>
  </h4>
<%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend"><label class="control-label input-group-text">Username:</label></div>
        <%= text_input f, :username, class: "form-control input-sm", required: "required" %>
      </div>
  </div>

  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <label class="control-label input-group-text">Name:</label>
      </div>
      <%= text_input f, :first_name, class: "form-control input-sm", placeholder: "First Name", required: "required" %>
      <%= text_input f, :middle_name, class: "form-control input-sm", placeholder: "Middle Name" %>
      <%= text_input f, :last_name, class: "form-control input-sm", placeholder: "Last Name", required: "required" %>
    </div>
  </div>

  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <label class="control-label input-group-text">Type:</label>
      </div>
      <%= select f, :type, ["Call Center": "client", Technician: "technician"], selected: "client",class: "form-control" %>
    </div>
  </div>

  <div class="form-group">
    <div class="input-group">
      <%= text_input f, :password, type: "password", onkeyup: "match()", class: "form-control input-sm", placeholder: "Password", required: "required" %>
    </div>
    <div class="input-group">
      <%= text_input f, :password_confirm, type: "password", onkeyup: "match()", class: "form-control input-sm", placeholder: "Confirm Password", required: "required" %>
    </div>
    <p id="errmessage"></p>
  </div>

  <br>
  <div class="form-group text-right">
    <%= submit "  ", id: "submit_user",class: "btn btn-block btn-secondary fas fa-share-square" %>
  </div>
<% end %>
