<div class="container-fluid">
    <div class="card">
      <div class="card-header">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item dropdown active">
          <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Users
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <%= link [to: admin_path(@conn, :index_all), class: "dropdown-item"] do %>
              <i class="fas fa-user-tie"></i>&nbsp; All Users
            <% end %>
            <%= link to: admin_path(@conn, :index_clients), class: "dropdown-item" do %>
              <span class="fas fa-user-astronaut"></span>&nbsp; Call Centers
            <% end %>
            <%= link to: admin_path(@conn, :index_tech), class: "dropdown-item" do %>
              <span class="fas fa-user-secret"></span>&nbsp; Technician
            <% end %>
          </div>
        </li>

        <div class="ml-auto">
          <div class="input-group input-group-sm">
            <input type="text" class="form-control"></input>
            <div class="input-group-append">
              <select type="select" class="btn btn-outline-info btn-sm">
                <option>Name</option>
                <option>User Name</option>
              </select>
              <button class="btn btn-info">
                <i class="fas fa-search"></i>
              </button>
              <a data-toggle="modal" data-target="#addUserModal" class="btn btn-success btn-sm">
                <span class="fas fa-user-plus gi-15x"></span>
              </a>
            </div>
          </div>
        </div>
      </ul>
      </div>

    <div class="card-body">
    <table class="table table-sm table-hover no-top-border">
      <thead>
        <tr>
          <th class="wdth-10">User Name</th>
          <th class="wdth-15">Name</th>
          <th class="wdth-5">Type</th>
          <th class="wdth-30">Password</th>
          <th class="wdth-5"></th>
        </tr>
      </thead>
      <tbody>
      <%= for user <- @users do %>
        <tr>
          <td><%= user.username %></td>
          <td><%= user.last_name %> <%= user.first_name %>, <%= unless is_nil(user.middle_name), do: String.first(user.middle_name) %></td>
          <td><%= if user.type == "client", do: "Call Center", else: "Technician" %></td>
          <td>
            <div class="input-group col-7">
              <input type=password class="form-control form-control-sm" style="height: 20px;" disabled value=<%= user.password %> id="pass<%= user.id %>">
              </input>
              <div class="input-group-append" style="height: 20px;">
                <button class="btn btn-xs" onclick="reveal('pass<%= user.id %>')">
                  <span class="far fa-eye"></span>
                </button>
              </div>
            </div>
          </td>

          <td class="text-right">
            <button class="btn btn-outline-info btn-xs" data-toggle="modal" data-target="#editUserModal<%=user.id%>">
                <span class="fas fa-marker"></span>
            </button>
              <%= link to: admin_path(@conn, :delete, user, @active_tab), method: "delete", class: "btn btn-outline-danger btn-xs",
                data: [confirm: "Delete User?"] do %>
                <span class="fas fa-trash"></span>
              <% end %>
          </td>
        </tr>
        <!--EDIT MODAL-->
          <div id="editUserModal<%=user.id%>" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">
                          <i class="fas fa-user-edit"></i>&nbsp; Edit User
                        </h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                    <div class="modal-body">
                      <%= render "form_edit.html", changeset: Its.Accounts.change_user(user),
                                              action: admin_path(@conn, :update, user) %>
                    </div>
                    <div class="modal-footer" style="margin-left: 2px;">
                    </div>
                </div>
            </div>
          </div>
      <% end %>
      </tbody>
    </table>
  </div>
  </div>
</div>


<!--ADDMODAL-->
<div id="addUserModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              <i class="fas fa-user-tie"></i>&nbsp; Add User
            </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <%= render "form.html", Map.put(assigns, :action, admin_path(@conn, :create)) %>
          </div>
          <div class="modal-footer" style="margin-left: 2px;">
          </div>
      </div>
  </div>
</div>
