<div class="container-fluid">
<div class="panel panel-default">
  <div class="panel-heading"><b>ADMIN</b></div>
  <div class="panel-body">
    <ul class="nav nav-tabs small-nav">
      <li class="active">
        <a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp; All Users</a>
      </li>
      <li>
        <a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp; Call Centers</a>
      </li>
      <li>
        <a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp; Technician</a>
      </li>
      <div class="pull-right">
        <a data-toggle="modal" data-target="#addEmpModal" class="btn btn-success btn-sm">
          <span class="glyphicon glyphicon-plus gi-15x"></span>
        </a>
      </div>
    </ul>

    <div class="table-responsive">
    <table class="table table-condensed table-hover">
      <thead>
        <tr>
          <th>User Name</th>
          <th>Name</th>
          <th>Type</th>
          <th>Password</th>
        </tr>
      </thead>
      <tbody>
      <%= for user <- @users do %>
        <tr>
          <td><%= user.username %></td>
          <td><%= user.last_name %> <%= user.first_name %>, <%= unless is_nil(user.middle_name), do: String.first(user.middle_name) %></td>
          <td><%= user.type %></td>
          <td>
            <input type=password class="input-sm" disabled value=<%= user.password %> id="pass<%= user.id %>">
            </input>
            <button class="btn btn-default" onclick="reveal('pass<%= user.id %>')"><span class="glyphicon glyphicon-eye-open"></span></button>
          </td>

          <td class="text-right">
            <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#editEmpModal">
                <span class="glyphicon glyphicon-edit"></span>
            </button>
              <%= link to: admin_path(@conn, :delete, user), method: "delete", class: "btn btn-danger btn-xs",
                data: [confirm: "Delete User?"] do %>
                <span class="glyphicon glyphicon-trash"></span>
              <% end %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
    </div>
  </div>
</div>
</div>

<!--MODALS-->
<div id="editEmpModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title lead"><span class="glyphicon glyphicon-edit"></span>&nbsp;&nbsp;Edit Information</h4>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer" style="margin-left: 2px;">
          </div>
      </div>
  </div>
</div>

<div id="addEmpModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title lead"><span class="glyphicon glyphicon-edit"></span>&nbsp;&nbsp;Add User</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <%= render "form.html", Map.put(assigns, :action, admin_path(@conn, :create)) %>
            </div>
          </div>
          <div class="modal-footer" style="margin-left: 2px;">
          </div>
      </div>
  </div>
</div>
