<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item dropdown active">
        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Tickets
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <%= link to: admin_path(@conn, :tickets), class: "dropdown-item" do %>
            <i class="fas fa-ticket-alt"></i>&nbsp; All Tickets
          <% end %>
          <%= link to: admin_path(@conn, :tickets_pending), class: "dropdown-item" do %>
            <i class="fas fa-ticket-alt"></i>&nbsp; Pending
          <% end %>
          <%= link to: admin_path(@conn, :tasks), class: "dropdown-item" do %>
            <i class="fas fa-shipping-fast"></i>&nbsp; Tasks
          <% end %>
          <%= link to: admin_path(@conn, :to_others), class: "dropdown-item" do %>
            <i class="fab fa-superpowers"></i>&nbsp; Assigned to others
          <% end %>
        </div>
      </li>

        <div class="ml-auto">
          <%= form_for @conn, admin_path(@conn, :search_ticket), [as: :search, class: "form-horizontal"], fn f -> %>
          <div class="input-group input-group-sm">
            <%= text_input f, :input, class: "form-control", placeholder: "Search Ticket" %>
            <div class="input-group-append">
              <%= select f, :attr,
                 [
                   "Department": "title",
                   "Description": "description",
                 ], class: "btn btn-outline-info" %>

              <%= submit class: "btn btn-info" do %>
                <i class="fas fa-search"></i>
              <% end %>
          <% end %>
            </div>
          </div>
        </div>

    </ul>
  </div>
  <div class="card-body padding-10">
    <table class="table table-bordered table-hover table-sm table-hover no-top-border hide-text-overflow">
      <thead>
        <tr>
          <th class="wdth-5">
            <i class="fas fa-code-branch"></i>
          </th>
          <th class="wdth-15">Title</th>
          <th class="wdth-10">Category</th>
          <th class="wdth-30">Description</th>
          <th class="wdth-15">Status</th>
          <th class="wdth-15">Technician</th>
          <th class="wdth-5"></th>
        </tr>
      </thead>
      <tbody>
        <%= for ticket <- @tickets do %>
          <tr>
            <td><%= ticket.id %></td>
            <td><%= ticket.title %></td>
            <td><%= ticket.category %></td>
            <td><%= ticket.description %></td>
            <td>
              <%= case ticket.status do %>
                <% 1 -> %>
                  For Confirmation

                <% 2 -> %>
                  On Going

                <% 3 -> %>
                  Done

                <% 4 -> %>
                  Discarded

                <% _ -> %>
                  Undefined
              <% end %>
            </td>
            <td>
              <% ticket = Its.Repo.preload(ticket, :tech) %>
              <%= unless is_nil(ticket.tech), do: ticket.tech.first_name, else: "Not Yet Assigned" %>
            </td>
            <td>
              <%= case ticket.status do %>
                <% 1 -> %>
                  <button class="btn btn-outline-warning btn-xs" data-toggle="modal" data-target="#editTicketModal<%= ticket.id %>">
                      <span class="fas fa-user-cog"></span>
                  </button>

                <% 2 -> %>
                  <%= link to: admin_path(@conn, :show, ticket), class: "btn btn-outline-info btn-xs" do %>
                    <i class="fas fa-book-open"></i>
                  <% end %>

                <% 3 -> %>
                  <%= link to: admin_path(@conn, :show, ticket), class: "btn btn-outline-info btn-xs" do %>
                    <span class="fas fa-book-open"></span>
                  <% end %>


                <% _ -> %>
                  &nbsp;

              <% end %>
              <%= link to: admin_path(@conn, :ticket_delete, ticket), method: "delete", class: "btn btn-outline-danger btn-xs",
                data: [confirm: "Permanently Delete Ticket?"] do %>
                <span class="fas fa-trash"></span>
              <% end %>
            </td>
          </tr>

          <!--EDIT MODAL-->
          <div id="editTicketModal<%= ticket.id %>" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">
                    <i class="fas fa-user-cog"></i>&nbsp; Assign Technician
                  </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <%= form_for Its.Issue.change_ticket(ticket), admin_path(@conn, :assign, ticket), fn f -> %>
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <label class="control-label input-group-text"><i class="fab fa-superpowers"></i></label>
                        </div>
                        <%= select f, :tech_id, @name_and_id, class: "form-control" %>
                        <%= submit "ASSIGN", class: "btn btn-outline-success" %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>


        <% end %>
      </tbody>
    </table>
  </div>
  <div class="card-footer" style="padding: 0; margin: 0;">
      <%= pagination_links @tickets, previous: ~E(<i class='fas fa-step-backward'></i>), next: ~E(<i class='fas fa-step-forward'></i>) %>
  </div>
</div>
