<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <%= link to: headtech_path(@conn, :index), class: "nav-link " <> if(@active_tab == 1, do: "active", else: "") do %>
          <i class="fas fa-ticket-alt"></i>&nbsp; Pending Tickets
        <% end %>
      </li>

      <li class="nav-item">
        <%= link to: headtech_path(@conn, :tasks), class: "nav-link " <> if(@active_tab == 2, do: "active", else: "") do %>
          <i class="fas fa-shipping-fast"></i> Tasks
        <% end %>
      </li>

      <li class="nav-item">
        <%= link to: headtech_path(@conn, :to_others), class: "nav-link " <> if(@active_tab == 3, do: "active", else: "") do %>
          <i class="fab fa-superpowers"></i> Assigned to Others
        <% end %>
      </li>
    </ul>
  </div>
  <div class="card-body padding-10">
    <table class="table table-sm table-bordered table-hover no-top-border hide-text-overflow">
      <thead>
        <tr>
          <th class="wdth-5">
            <i class="fas fa-code-branch"></i>
          </th>
          <th class="wdth-15">Title</th>
          <th class="wdth-5">Priority</th>
          <th class="wdth-10">Category</th>
          <th class="wdth-30">Description</th>
          <th class="wdth-15">Status</th>
          <th class="wdth-10">Technician</th>
          <th class="wdth-10">Client</th>
          <th class="wdth-5"></th>
        </tr>
      </thead>
      <tbody>
        <%= for ticket <- @tickets do %>
          <tr>
            <td><%= ticket.id %></td>
            <td><%= ticket.title %></td>
            <td>
              <%= case ticket.priority do %>
                <% 1 -> %>
                  <span class="dot-red"></span>

                <% 2 -> %>
                  <span class="dot-orange"></span>

                <% 3 -> %>
                  <span class="dot-green"></span>

                <% _ -> %>
                  Undefined

              <% end %>
            </td>
            <td><%= ticket.category %></td>
            <td><%= ticket.description %></td>
            <td>
              <%= case ticket.status do %>
                <% 1 -> %>
                  For Confirmation

                <% 2 -> %>
                  On Going

                <% 3 -> %>
                  Done

                <% 4 -> %>
                  Discarded

                <% _ -> %>
                  Undefined
              <% end %>
            </td>
            <td>
              <% ticket = Its.Repo.preload(ticket, [:tech, :client]) %>
              <%= unless is_nil(ticket.tech), do: ticket.tech.first_name, else: "Not yet assigned" %>
            </td>
            <td>
              <%= unless is_nil(ticket.client), do: ticket.client.first_name, else: "Anonymous" %>
            </td>
            <td>
              <%= case ticket.status do %>
                <% 1 -> %>
                  <button class="btn btn-outline-warning btn-xs" data-toggle="modal" data-target="#editTicketModal<%= ticket.id %>">
                      <span class="fas fa-user-cog"></span>
                  </button>

                <% 2 -> %>
                  <%= link to: headtech_path(@conn, :show, ticket), class: "btn btn-outline-info btn-xs" do %>
                    <span class="fas fa-book-open"></span>
                  <% end %>

                <% 3 -> %>
                  <%= link to: headtech_path(@conn, :show, ticket), class: "btn btn-outline-info btn-xs" do %>
                    <span class="fas fa-book-open"></span>
                  <% end %>


                <% _ -> %>
                  &nbsp;

              <% end %>
            </td>
          </tr>

          <!--EDIT MODAL-->
          <div id="editTicketModal<%= ticket.id %>" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">
                    <i class="fas fa-user-cog"></i>&nbsp; Assign Technician
                  </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <%= form_for Its.Issue.change_ticket(ticket), headtech_path(@conn, :assign, ticket), fn f -> %>
                    <div class="form-group">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <label class="control-label input-group-text"><i class="fab fa-superpowers"></i></label>
                        </div>
                        <%= select f, :tech_id, @name_and_id, class: "form-control" %>
                        <%= submit "ASSIGN", class: "btn btn-outline-success" %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
          <% end %>
      </tbody>
    </table>
  </div>
</div>
