<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <%= link to: headtech_path(@conn, :index), class: "nav-link active" do %>
          <i class="fas fa-ticket-alt"></i>&nbsp; Pending Tickets
        <% end %>
      </li>
    </ul>
  </div>
  <div class="card-body padding-10">
    <table class="table table-sm table-bordered table-hover no-top-border hide-text-overflow">
      <thead>
        <tr>
          <th class="wdth-5">
            <i class="fas fa-code-branch"></i>
          </th>
          <th class="wdth-15">Title</th>
          <th class="wdth-5">Priority</th>
          <th class="wdth-10">Category</th>
          <th class="wdth-30">Description</th>
          <th class="wdth-15">Status</th>
          <th class="wdth-15">Client</th>
          <th class="wdth-5"></th>
        </tr>
      </thead>
      <tbody>
        <%= for ticket <- @tickets do %>
          <tr>
            <td><%= ticket.id %></td>
            <td><%= ticket.title %></td>
            <td>
              <%= case ticket.priority do %>
                <% 1 -> %>
                  <span class="dot-red"></span>

                <% 2 -> %>
                  <span class="dot-orange"></span>

                <% 3 -> %>
                  <span class="dot-green"></span>

                <% _ -> %>
                  Undefined

              <% end %>
            </td>
            <td><%= ticket.category %></td>
            <td><%= ticket.description %></td>
            <td>
              <%= case ticket.status do %>
                <% 1 -> %>
                  For Confirmation

                <% 2 -> %>
                  On Going

                <% 3 -> %>
                  Done

                <% 4 -> %>
                  Discarded

                <% _ -> %>
                  Undefined
              <% end %>
            </td>
            <td></td>
            <td>
              <%= case ticket.status do %>
                <% 1 -> %>
                  <button class="btn btn-outline-warning btn-xs" data-toggle="modal" data-target="#editTicketModal<%= ticket.id %>">
                      <span class="fas fa-user-cog"></span>
                  </button>

                <% 2 -> %>
                  <a class="btn btn-xs btn-outline-info" href="" ><i class="fas fa-book-open"></i></a>

                <% 3 -> %>
                  <a class="btn btn-xs btn-outline-info" href="" ><i class="fas fa-book-open"></i></a>

                <% 4 -> %>
                  <button class="btn btn-outline-success btn-xs" data-toggle="modal" data-target="#recycleTicketModal<%= ticket.id %>">
                      <span class="fas fa-recycle"></span>
                  </button>
                  <%= link to: client_path(@conn, :delete, ticket), method: "delete", class: "btn btn-outline-danger btn-xs",
                    data: [confirm: "Permanently Delete Ticket?"] do %>
                    <span class="fas fa-trash"></span>
                  <% end %>

                <% _ -> %>
                  &nbsp;

              <% end %>
            </td>
          </tr>

          <!--EDIT MODAL-->
          <div id="editTicketModal<%= ticket.id %>" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">
                    <i class="fas fa-user-cog"></i>&nbsp; Assign Technician
                  </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                </div>
              </div>
            </div>
          </div>
          <% end %>
      </tbody>
    </table>
  </div>
</div>
